<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body{
      background-color:beige;
    }
  </style>
  <title>MORTEL, GABRIEL ISIDRO - Resume</title>
</head>
<body style="font-family: 'Cambria'">
  <div class="container">
    <h1 class="display-1 text-center mt-5">Gabriel Mortel's Resume</h1>
    <div class="row mt-5">
      <div class="col-lg-3">
        <img class="img-fluid" src="/html/img/resume pic.jpeg"/>
      </div>
      <div class="col-lg-9 d-flex align-items-center">
        <p>
          Hi, My name is Gabriel. An aspiring web developer from KodeGo.
        </p>
      </div>
    </div>
    <!-- CARDS -->
    <div class="row mt-5">
      <div class="col-lg-3 text-center px-3">
        <div class="card">
          <img src="/html/img/portfolio.jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title">My Portfolio</h5>
            <a href="#" class="btn btn-dark">View</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 text-center px-3">
        <div class="card">
          <img src="/html/img/education.jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title">My Education</h5>
            <a href="#" class="btn btn-dark">View</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 text-center px-3">
        <div class="card">
          <img src="/html/img/experience.jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title">My Experience</h5>
            <a href="#" class="btn btn-dark">View</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 text-center px-3">
        <div class="card">
          <img src="/html/img/skills.jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title">My Skills</h5>
            <a href="#" class="btn btn-dark">View</a>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer>
      <div class="row">
        <p class="text-center mt-5">
          gabrielmortel123@gmail.com | 091234567890
        </p>
      </div>
      <div class="row mb-5">
        <div class="text-center">
          <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"><img src="/html/img/fb.png"
              style="width: 30px" /></a>
          <a href="https://twitter.com/?lang=en" target="_blank"><img src="/html/img/twt.png" style="width: 30px" /></a>
          <a href="https://www.instagram.com" target="_blank"><img src="/html/img/ig.png" style="width: 30px" /></a>
          <a href="https://www.pinterest.ph" target="_blank"><img src="/html/img/pinterest.jpg" style="width: 30px" /></a>
          <a href="https://www.linkedin.com/login" target="_blank"><img src="/html/img/linkedin.png" style="width: 30px" /></a>
          <a href="https://www.youtube.com" target="_blank"><img src="/html/img/youtube.png" style="width: 30px" /></a>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>